preço = float(input('Preço das compras: R$'))
print("""FORMAS DE PAGAMENTO
[1] à vista dinheiro/cheque
[2] à vista cartão
[3] 2x no cartão
[4] 3x ou mais no cartão""")
opçao = int(input('Qual é a opção'))
if opçao == 1:
    total = preço - (preço * 10 / 100)
elif opçao == 2:
    total = preço - (preço * 5 / 100)
elif opçao == 3:
    total = preço
    parcela = total / 2
elif opçao == 4:
    total = preço + (preço * 20 / 100)
    totparc = int(input('Quantas parcelas? '))
    parcela = total / totparc
    print(f'Sua compra será parcelada em {totparc:.2f}x de R${parcela:.2f}')
else:
    total = 0
    print('Opção inválida')
    #print(f'Sua compra será parcelada em 2x de R${parcela:.2f}')

print(f'Sua compra de R$ {preço:.2f} vai custar R$ {total:.2f} no final.')
