from time import sleep
n1 = int(input('Digite o Primeiro valor: '))
n2 = int(input('Digite o Segundo valor: '))
opção = 0
while opção != 5:
    print("""    [1] soma
    [2] multiplicar
    [3] maior 
    [4] novos números 
    [5] sair do programa """)
    opção = int(input('>>>>>> Qual é sua opção? <<<<<< '))
    if opção == 1:
        soma = n1 + n2
        print(f'A soma entre {n1} + {n2} é {soma}.')
    elif opção == 2:
        produto = n1 * n2
        print(f'O resultado entre {n1} X {n2} é {produto}.')
    elif opção == 3:
        if n1 > n2:
            maior = n1
        else:
            maior = n2
        print(f'Entre {n1} e {n2} o maior número é {maior}.')

    elif opção == 4:
        print('Digite os números novamente')
        n1 = int(input('Primeiro valor: '))
        n2 = int(input('Segundo Valor: '))
    elif opção == 5:
        print('Finalizando...')
    else:
        print('Opção inválida. Tente novamente')
    print('=-=' * 10)
print('Acabou')
