"""tempo = int(input('Quantos anos tem seu carro?'))
if tempo <=3:
  print('Carro novo')

else:
    print('Carro Velho')


tempo = int(input('Quantos anos tem seu carro?'))
print('Carro novo'if tempo <=3 else 'Carro velho')
print('---Fim---')

nome = input('Qual é seu nome?')
if nome == 'Raphael':
    print('Que nome lindo vc tem')
else:
    print('Seu nome é tão normal!')
    print(f'Bom Dia {nome} muito prazer!')
"""

n1 = float(input('Digite a primeira nota:'))
n2 = float(input('Digite a segunda nota:'))
m = (n1 + n2)/2
print(f'A média é {m:.1f}')
if m>=6.0:
    print('Você está dentro da média, Parabéns!')
else:
    print('Sua Média está ruim!')
